<!DOCTYPE html>
<html>
	<head>
		<title> QR CODE GENERATOR </title>

		<style>
				@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,300&display=swap');

				body {
						background-color: rgba(148,187,233,1);
						font-family: 'Barlow Semi Condensed', sans-serif;
				}

				#container {
						width: 80%;
						height: 40vh;
						padding: 15px;
						margin: 15px auto;
						box-shadow: 5px 5px 15px #000;
						border-radius: 5px;
				}

				#btnGenerate {
						width: 100%;
						height: 55px;
						color: Blue;
						background: radial-gradient(circle, rgba(136,81,81,0) 0%, rgba(0,46,255,1) 100%);
						font-size: 1.5em;
						font-weight: 800;
						margin: 15px auto;
						border-radius: 10px;

				}

				textarea {
					resize: none;
					outline: none;
					border-radius: 10px;
					padding: 15px;
					font-size: 1.5em;
				}

				#qr-code {
					width: 30%;
					height: 10vh;
					margin: 25px auto;
					padding: 50px;
				}
				
		</style>

	</head>

	<body>
		<div id="container">
			<div id="qr-information">
				<textarea cols="130" rows="13" id="qr-content" placeholder="QR content goes here ..." ></textarea>
				<br>
				<button type="submit" id="btnGenerate">Generate</button>
			</div>

			<div id="qr-code">

			</div>
		</div>
	</body>

	<script src="index.js"></script>
</html>
